<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Indexing</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/ec6011b660.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main">
        <div class="one">
            <img src="./pic/p1.png" alt="">
            <p>Is the product safe?</p>
            <span>Its so protected that even our team has no access to your payemnt data.</span>
            <img src="./pic/dot.png" id="secondimg" alt="">
            <i class="fas fa-angle-double-right"></i>
        </div>

        <div class="two">
            <img src="./pic/p2.png" alt="">
            <p>Do you bill my card?</p>
            <span>We will never bill your card.Seriously, we earn from services not users.</span>
            <img src="./pic/dot.png" id="secondimg" alt="">
            <i class="fas fa-angle-double-right"></i>
            
        </div>

        <div class="three">
            <img src="./pic/p3.png" alt="">
            <p>What happens to my data?</p>
            <span>You provide your data to our robot without human interaction. Then it shows state to you.</span>
            <img src="./pic/dot.png" id="secondimg" alt="">
            <i class="fas fa-angle-double-right"></i>

        </div>

    </div>
</body>
</html>


