<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
    div {
        background-image: url('background.jpg');
        background-size: 700px 600px;
        background-repeat: no-repeat;
        margin: 0;
    }
    </style> -->
</head>
<body>
        <div class="full">
            <div class="top">
             <h1><span>Get</span> In Touch</h1>
            </div>
            <div class="name">
                <p>Name</p>
                <input type="text" name="" id="">
            </div>
            <div class="emaill">
                <p>Email</p>
                <input type="email" name="" id="">
            </div>
            <div class="message">
                <p>Message</p>
                <input type="text" name="" id="">
            </div>
        <button>SEND IT</button>
        <div class="images"></div>
            
        </div>
    
    
</body>
</html>